# lnx-base-cloud

./: pom.xml
lnx-base-db/: pom.xml
lnx-base-db/src/main/java/org/lnx/base/db/base/: BaseDO.java
lnx-base-db/src/main/java/org/lnx/base/db/config/: MyBatisPlusConfig.java
lnx-base-gateway/: pom.xml
lnx-base-redis/: .gitignore  pom.xml
lnx-base-redis/src/main/java/org/lnx/base/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
lnx-base-redis/src/main/java/org/lnx/base/redis/service/: RedisService.java
lnx-base-share/: pom.xml
lnx-base-web/: .gitignore  pom.xml
